EDT/MainWindow.xaml

<Window x:Class="EDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EDT" Height="450" Width="550">
    <Grid>


        <TreeView Margin="25,30,27.333,33.667" RenderTransformOrigin="0.513,0.315">
            <ComboBox Name="cbx_ENV"  HorizontalAlignment="Left" Height="29" Margin="25" Width="159"  DropDownClosed="Cbx_ENV_DropDownClosed" DropDownOpened="Cbx_ENV_DropDownOpened" >
                <ListBoxItem Content="Production"/>
                <ListBoxItem Content="Pre-Prod"/>
                <ListBoxItem Content="UAT"/>
                <ListBoxItem Content="SIT2"/>
                <ListBoxItem Content="SIT1"/>
                <ListBoxItem Content="DEV3"/>
                <ListBoxItem Content="DEV2"/>
                <ListBoxItem Content="DEV1"/>

            </ComboBox>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="UIChekbox" IsEnabled="False"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="User Inerface " />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Margin="0,0,-0.333,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ProcessingUI_txtbx" Text="Processing" Foreground="Blue" />

                        </StackPanel>

                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="History" Foreground="Blue" Name="History_UI_txtbx"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsEnabled="False"></CheckBox>
                        <TextBlock Text="Active MQ " FontWeight="Bold" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Height="19" Margin="0,0,229.667,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MQ Processing" Foreground="Blue" />

                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="MQ History" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="UICh" IsEnabled="False"/>
                        <TextBlock  Text="User Inerface "  FontWeight="Bold"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Margin="0,0,-0.333,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Processin" Text="Processing" Foreground="Blue" />

                        </StackPanel>

                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="History" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>




        </TreeView>
        <Button Content="Run" Name="Validate" HorizontalAlignment="Left" Margin="245,62,0,0" VerticalAlignment="Top" Width="75" Click="Validate_Click" />
        <ProgressBar Name="pbMain" Margin="421,37,27.333,611.667"></ProgressBar>


        <Grid>
            <TabControl Margin="292,112,0,96.667" RenderTransformOrigin="0.37,0.509" HorizontalAlignment="Left" Width="177">
                <TabItem Header="XE Servers">
                    <ListBox RenderTransformOrigin="2.067,-0.56" Margin="10,21,10.333,19" Name="logLbx"/>
                </TabItem>
                <TabItem Header="History Servers" >
                    <ListBox RenderTransformOrigin="2.067,-0.56" Margin="10,21,10.333,19" Name="logLbxHist"/>

                </TabItem>
            </TabControl>
        </Grid>


        <Button Name="logBtn" Content="View log" Margin="352,334,91.333,56.667" RenderTransformOrigin="0.527,5.849"/>


    </Grid>

</Window>