EDT/MainWindow.xaml

<Window x:Class="EDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EDT" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>


        <TreeView Margin="25,30,27.333,33.667" RenderTransformOrigin="0.513,0.315" Grid.ColumnSpan="2">
            <ComboBox Name="cbx_ENV"  HorizontalAlignment="Left" Height="29" Margin="25" Width="159"  DropDownClosed="Cbx_ENV_DropDownClosed" DropDownOpened="Cbx_ENV_DropDownOpened" >
                <ListBoxItem Content="Production"/>
                <ListBoxItem Content="Pre-Prod"/>
                <ListBoxItem Content="UAT"/>
                <ListBoxItem Content="SIT2"/>
                <ListBoxItem Content="SIT1"/>
                <ListBoxItem Content="DEV3"/>
                <ListBoxItem Content="DEV2"/>
                <ListBoxItem Content="DEV1"/>

            </ComboBox>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="UIChekbox" IsEnabled="False"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="User Inerface " />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Margin="0,0,-0.333,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ProcessingUI_txtbx" Text="Processing" Foreground="Blue" />

                        </StackPanel>

                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="History" Foreground="Blue" Name="History_UI_txtbx"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="activeMQcbx" IsEnabled="False"></CheckBox>
                        <TextBlock Text="Active MQ " FontWeight="Bold" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Height="19" Margin="0,0,229.667,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="activeMQ_ProcessingTxtbx" Text="MQ Processing" Foreground="Blue" />

                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Name="activeMQ_HistoryTxtbx" Text="MQ History" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="DMCKbx" IsEnabled="False"/>
                        <TextBlock x:Name="DMHeader" Text="Datamart MQ "  FontWeight="Bold"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Margin="0,0,-0.333,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DMProcessin" Text="Processing" Foreground="Blue" />

                        </StackPanel>

                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="History" x:Name="DMHistory" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>




        </TreeView>
        <Button Content="Run" Name="Validate" HorizontalAlignment="Left" Margin="245,62,0,0" VerticalAlignment="Top" Width="75" Click="Validate_Click" IsEnabled="False" />
        <ProgressBar Name="pbMain" Margin="11.667,35,35.333,371.667" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Name="EnvLable" FontWeight="ExtraBlack" RenderTransformOrigin="-1.493,-4.567" Margin="30,287,121.333,58.667" Width="250" Height="75"></Label>


        <Grid Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <TabControl Margin="292,112,0,53" RenderTransformOrigin="0.37,0.509" HorizontalAlignment="Left" Width="196">
                <TabItem Header="Processing ">
                    <Grid Margin="0,0,0,14.667">
                        <ListBox RenderTransformOrigin="2.067,-0.56" Margin="10,21,10,0" Name="logLbx" SelectionChanged="LogLbx_SelectionChanged" Height="147" VerticalAlignment="Top" />

                        <Button  Name="logBtn" IsEnabled="False" Content="View log"  RenderTransformOrigin="0.527,5.849" Click="LogBtn_Click" Margin="58,173,55,-0.333"></Button>



                    </Grid>
                </TabItem>
                <TabItem Header="History " Width="76" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="157*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox RenderTransformOrigin="2.067,-0.56" Margin="10,10,10,46" Name="logLbxHist" SelectionChanged="LogLbxHist_SelectionChanged" Grid.ColumnSpan="2" />

                        <Button Name="logBtndelHistory" IsEnabled="False" Width="76" Content="View log" RenderTransformOrigin="0.527,5.849" Click="LogBtndelHistory_Click" Grid.Column="1" Height="41" Margin="22.333,0,59,0" VerticalAlignment="Bottom"/>


                    </Grid>
                </TabItem>
            </TabControl>




        </Grid>




    </Grid>

</Window>